.question

  - if local_assigns[:brief]
    .question-stats
      .answer-count #{question.answers.count}
      .small #{t('shared.answers', count: question.answers.count)}

  .question-details
    h3 = link_to question.title, question

    - unless local_assigns.key?(:brief)
      .question-body
        = question.question

    .question-info
      => imprint(question.author)
      => t('.asked')
      = relative_time_tag(question.created_at)
