.question class=('has-best' unless question.best_answer.nil?)

  - if local_assigns[:brief]
    .question-stats title=(t('.has_best') unless question.best_answer.nil?)
      .question-stats-answers
        .answer-count #{question.answers.count}
        .small #{t('shared.answers', count: question.answers.count)}

  .question-details
    h3 = link_to question.title, question

    - unless local_assigns.key?(:brief)
      .question-body
        = question.question

    .question-info
      => imprint(question.author)
      => t('.asked')
      = relative_time_tag(question.created_at)
