.row: .col-xs-12.col-md-6.col-md-offset-3
  h2 New question
  = form_for(@question) do |f|
    = error_messages_for(@question)
    .form-group
      = f.label :title, class: 'control-label'
      = f.text_field :title, autofocus: true, class: 'form-control'
    .form-group
      = f.label :question, class: 'control-label'
      = f.text_area :question, class: 'form-control', rows: 10
    .form-group
      = f.submit 'Create', class: 'btn btn-primary'
