- page_title @question.title
.row
  .col-xs-12.col-md-8.col-md-offset-2
    = render @question
    - if user_signed_in?
      = form_for(@answer, url: question_answers_path(@question.id)) do |f|
        = error_messages_for(@answer)
        .form-group
          = f.label :answer, t('.your_answer'), class: 'control-label'
          = f.text_area :answer, class: 'form-control', rows: 10, autofocus: true
        .form-group
          = f.submit t('.answer'), class: 'btn btn-primary'
    .answers
      .answers-summary
        .answer-count #{@answers.total_count} #{t('shared.answers', count: @answers.total_count)}
        .answer-pages
          = paginate @answers
      = render @answers
