.row
  .col-xs-12.col-md-6.col-md-offset-3
    h2 #{t('.resend_confirmation_instructions')}
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email, class: 'control-label'
        = f.email_field :email, autofocus: true,
                                class: 'form-control',
                                value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
      .form-group
        = f.submit t('.resend_confirmation_instructions'), class: 'btn btn-primary'
    = render "devise/shared/links"
