.row
  .col-xs-12.col-md-6.col-md-offset-3
    h2 #{t('.title', resource: resource.username)}
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = error_messages_for(resource)
      .form-group
        = f.label :email, class: 'control-label'
        = f.email_field :email, autofocus: true, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div Currently waiting confirmation for: #{resource.unconfirmed_email}
      .form-group
        => f.label :password, class: 'control-label'
        i
          | (#{t('.leave_blank_if_you_don_t_want_to_change_it')})
        = f.password_field :password, autocomplete: "off", class: 'form-control'
        - if @minimum_password_length
          span.help-block #{t('help.user.password_length', count: @minimum_password_length)}
      .form-group
        = f.label :password_confirmation, class: 'control-label'
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .form-group
        => f.label :current_password, class: 'control-label'
        i
          | (#{t('.we_need_your_current_password_to_confirm_your_changes')})
        = f.password_field :current_password, autocomplete: "off", class: 'form-control'
      .form-group
        = f.submit t('.update'), class: 'btn btn-primary'
    h3 #{t('.cancel_my_account')}
    p
      ' #{t('.unhappy')}?
      = button_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') },
                                                                           method: :delete, class: 'btn btn-danger'
    = link_to t('devise.shared.links.back'), :back
