.row: .col-xs-12.col-md-6.col-md-offset-3
  h2 #{t('.sign_up')}
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = error_messages_for(resource)
    .form-group
      = f.label :username, class: 'control-label'
      = f.text_field :username, autofocus: true, class: 'form-control', placeholder: true
      span.help-block #{t('help.user.username')}
    .form-group
      = f.label :fullname, class: 'control-label'
      = f.text_field :fullname, class: 'form-control', placeholder: true
    .form-group
      = f.label :email, class: 'control-label'
      = f.email_field :email, class: 'form-control'
    .form-group
      => f.label :password, class: 'control-label'
      = f.password_field :password, autocomplete: "off", class: 'form-control'
      - if @minimum_password_length
        span.help-block
          = t('help.user.password_length', count: @minimum_password_length)
    .form-group
      = f.label :password_confirmation, class: 'control-label'
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    .form-group
      = f.submit t('.sign_up'), class: 'btn btn-primary'
  = render "devise/shared/links"
