.row: .col-xs-12.col-md-6.col-md-offset-3
  h2 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .form-group
      = f.label :username, class: 'control-label'
      = f.text_field :username, autofocus: true, class: 'form-control'
    .form-group
      = f.label :fullname, class: 'control-label'
      = f.text_field :fullname, class: 'form-control'
    .form-group
      = f.label :email, class: 'control-label'
      = f.email_field :email, class: 'form-control'
    .form-group
      => f.label :password, class: 'control-label'
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    .form-group
      = f.label :password_confirmation, class: 'control-label'
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    .form-group
      = f.submit "Sign up", class: 'btn btn-primary'
  = render "devise/shared/links"
