.row: .col-xs-12.col-md-6.col-md-offset-3
  h2 Resend unlock instructions
  = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = error_messages_for(resource)
    .form-group
      = f.label :email, class: 'control-label'
      = f.email_field :email, autofocus: true, class: 'form-control'
    .form-group
      = f.submit "Resend unlock instructions", class: 'btn btn-primary'
  = render "devise/shared/links"
