.row
  .col-xs-12.col-md-6.col-md-offset-3
    h2 #{t('.change_my_password')}
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = error_messages_for(resource)
      = f.hidden_field :reset_password_token
      .form-group
        = f.label :password, t('.new_password'), class: 'control-label'
        = f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control'
        span.help-block #{t('help.user.password_length', count: @minimum_password_length)}
      .form-group
        = f.label :password_confirmation, t('.confirm_new_password'), class: 'control-label'
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .form-group
        = f.submit t('.change_my_password'), class: 'btn btn-primary'
    = render "devise/shared/links"
