.row
  .col-xs-12.col-md-6.col-md-offset-3
    h2 #{t('.forgot_your_password')}
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = error_messages_for(resource)
      .form-group
        = f.label :email, class: 'control-label'
        = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group
        = f.submit t('.send_me_reset_password_instructions'), class: 'btn btn-primary'
    = render "devise/shared/links"
