.error_messages.alert.alert-danger
  strong
    = t('errors.messages.not_saved', count: resource.errors.count,
                                     resource: resource.class.model_name.human.downcase)
  ul
    - resource.errors.full_messages.each do |error|
      li = error
