ul.nav.nav-tabs
  li class=('active' if tabs.latest?) role="presentation"
    = link_to t('.latest'), root_path
  - if user_signed_in?
    li class=('active' if tabs.mine?) role="presentation"
      = link_to t('.mine'), root_path(tab: 'mine')
