.row
  .col-xs-12.col-md-8.col-md-offset-2
    h1 = t('shared.app.name')
    - unless user_signed_in?
      p
        ' #{t('.have_a_question')}?
        = link_to t('.sign_up'), new_user_registration_path
        | !
    = render 'tabs'
    - if @questions.empty?
      p.spacer
        ' #{t('.no_questions_yet')}.
        - if user_signed_in?
          = link_to t('.ask_a_question'), new_question_path
          | !
        - else
          = t('.sign_in_to_ask_a_question.html',
              sign_in_link: link_to(t('.sign_in'), new_user_session_path))
          | !
    - else
      #questions.questions
        = render @questions, brief: true
      #questions-pagination.question-pagination
        = paginate @questions, remote: true
