.answer id=("answer-#{answer.id}" unless local_assigns[:best])
  .answer-body
    = answer.answer
  .answer-info
    => imprint(answer.author)
    => t('.answered')
    => relative_time_tag(answer.created_at)
    - unless local_assigns[:best]
      | [
      = link_to t('.permalink'), answers_permalink_path(answer.id)
      | ]
