.answer [ id=("answer-#{answer.id}" unless local_assigns[:best])
          class=('focused' if !local_assigns[:best] && params[:focused].to_i == answer.id) ]
  - unless local_assigns[:best]
    .answer-header
      .best-answer-button
        = render 'answers/best_answer_button', answer: answer
      .answer-permalink
        | [
        = link_to t('.permalink'), answer_permalink_path(answer.id), data: { turbolinks: "false" }
        | ]
  .answer-body
    = answer.answer
  .answer-info
    .answer-meta
      => imprint(answer.author)
      => t('.answered')
      => relative_time_tag(answer.created_at)
    .corrections-meta
      - unless answer.accepted_corrections_count.zero?
        => t('.corrections', count: answer.accepted_corrections_count)
      - if current_user?(answer.question.author) && !answer.pending_corrections_count.zero?
        | (#{t('.pending_corrections', count: answer.pending_corrections_count)})

  - unless local_assigns[:best]
    .corrections
      .correction-form
        - if user_signed_in?
          = link_to t('.suggest_correction'), suggest_correction_path(answer.id), class: 'btn btn-xs btn-primary'

      = render answer.corrections
