.answer [ id=("answer-#{answer.id}" unless local_assigns[:best])
          class=('focused' if !local_assigns[:best] && params[:focused].to_i == answer.id) ]
  - unless local_assigns[:best]
    .answer-header
      .best-answer-button
        = render 'answers/best_answer_button', answer: answer
      .answer-permalink
        | [
        = link_to t('.permalink'), answer_permalink_path(answer.id), data: { turbolinks: "false" }
        | ]
  .answer-body
    = answer.current_version.text
  .answer-info
    .answer-meta
      => imprint(answer.author)
      => t('.answered')
      => relative_time_tag(answer.created_at)
    = render 'answers/corrections_meta', answer: answer

  - unless local_assigns[:best]
    .new-correction
      - if user_signed_in?
        = link_to t('.suggest_correction'), suggest_correction_path(answer.id),
          class: 'btn btn-xs btn-primary correction-form-btn', remote: true
        .correction-form

    .corrections
      = render answer.corrections
