.answer [ id=("answer-#{answer.id}" unless local_assigns[:best])
          class=('focused' if !local_assigns[:best] && params[:focused].to_i == answer.id) ]
  - unless local_assigns[:best]
    .answer-header
      .best-answer-button
        = render 'answers/best_answer_button', answer: answer
      .answer-permalink
        | [
        = link_to t('.permalink'), answer_permalink_path(answer.id), data: { turbolinks: "false" }
        | ]
  .answer-body
    = answer.answer
  .answer-info
    .answer-meta
      => imprint(answer.author)
      => t('.answered')
      => relative_time_tag(answer.created_at)
    .corrections-meta
      = t('.corrections', count: answer.corrections_count) unless answer.corrections_count.zero?
  - unless local_assigns[:best]
    .corrections
      = render answer.corrections
