.row: .col-xs-12.col-md-6.col-md-offset-3
  h2 #{t('.login')}
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :login, class: 'control-label'
      br
      = f.text_field :login, autofocus: true, class: 'form-control', placeholder: true
    .form-group
      = f.label :password, class: 'control-label'
      br
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    - if devise_mapping.rememberable?
      .form-group
        .checkbox
          label
            = f.check_box :remember_me
            | #{t('activerecord.attributes.user.remember_me')}
    .form-group
      = f.submit t('.sign_in'), class: 'btn btn-primary'
  = render "devise/shared/links"
