nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed (type="button" data-toggle="collapse"
                                      data-target="#navbar-collapse" aria-expanded="false")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path #{t('shared.app.brand')}

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.change_locale.dropdown-toggle (data-toggle="dropdown" role="button"
                                           aria-haspopup="true" aria-expanded="false")
            i.glyphicon.glyphicon-flag>
            ' #{t('shared.locale.language')}
            span.caret
          ul.dropdown-menu
            li
              = change_locale_link(:en)
            li
              = change_locale_link(:ru)
        - if user_signed_in?
          li
            = link_to t('shared.links.new_question'), new_question_path
          li.dropdown
            a.user-menu.dropdown-toggle (data-toggle="dropdown" role="button"
                                         aria-haspopup="true" aria-expanded="false")
              i.glyphicon.glyphicon-user>
              ' #{current_user.username}
              span.caret
            ul.dropdown-menu
              li: a href="#" #{t('shared.links.profile')}
              li.divider role="separator"
              li
                = link_to t('shared.links.sign_out'), destroy_user_session_path, method: :delete
        - else
          li
            = link_to t('devise.shared.links.sign_up'), new_user_registration_path
          li
            = link_to t('devise.shared.links.sign_in'), user_session_path
