nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed (type="button" data-toggle="collapse"
                                      data-target="#navbar-collapse" aria-expanded="false")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path Questions

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Sign in', user_session_path
