nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed (type="button" data-toggle="collapse"
                                      data-target="#navbar-collapse" aria-expanded="false")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path Questions

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle (data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false")
              i.glyphicon.glyphicon-user>
              ' #{current_user.username}
              span.caret
            ul.dropdown-menu
              li: a href="#" Profile
              li.divider role="separator"
              li
                = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Sign up', new_user_registration_path
          li
            = link_to 'Sign in', user_session_path
