doctype html
html
  head
    meta charset="utf-8"
    title
      | QuestionsService
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = render 'layouts/messages'
      = yield
      = console if Rails.env.development?
