doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    title = page_title
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = timeago_script_tag
  body
    = render 'layouts/header'
    main.container
      = render 'layouts/messages'
      = yield
      = console if Rails.env.development?
